info face="Adventure" size=46 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=8,8,8,8 spacing=0,0
common lineHeight=75 base=49 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="adventure.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=49    xadvance=31     page=0  chnl=0 
char id=124   x=0     y=0     width=44     height=64     xoffset=-10     yoffset=0    xadvance=29     page=0  chnl=0 
char id=74   x=44     y=0     width=67     height=57     xoffset=-9     yoffset=6    xadvance=42     page=0  chnl=0 
char id=36   x=111     y=0     width=39     height=55     xoffset=-7     yoffset=1    xadvance=34     page=0  chnl=0 
char id=81   x=150     y=0     width=53     height=55     xoffset=-4     yoffset=6    xadvance=51     page=0  chnl=0 
char id=83   x=203     y=0     width=41     height=54     xoffset=-7     yoffset=5    xadvance=34     page=0  chnl=0 
char id=77   x=244     y=0     width=69     height=54     xoffset=-8     yoffset=5    xadvance=59     page=0  chnl=0 
char id=33   x=313     y=0     width=41     height=53     xoffset=-8     yoffset=5    xadvance=27     page=0  chnl=0 
char id=88   x=354     y=0     width=61     height=53     xoffset=-9     yoffset=5    xadvance=44     page=0  chnl=0 
char id=78   x=415     y=0     width=63     height=53     xoffset=-8     yoffset=5    xadvance=43     page=0  chnl=0 
char id=73   x=0     y=64     width=53     height=53     xoffset=-8     yoffset=6    xadvance=37     page=0  chnl=0 
char id=92   x=53     y=64     width=32     height=52     xoffset=1     yoffset=5    xadvance=44     page=0  chnl=0 
char id=47   x=85     y=64     width=61     height=52     xoffset=-9     yoffset=6    xadvance=44     page=0  chnl=0 
char id=125   x=146     y=64     width=38     height=52     xoffset=-8     yoffset=6    xadvance=38     page=0  chnl=0 
char id=123   x=184     y=64     width=41     height=52     xoffset=-3     yoffset=6    xadvance=38     page=0  chnl=0 
char id=93   x=225     y=64     width=51     height=52     xoffset=-8     yoffset=6    xadvance=35     page=0  chnl=0 
char id=91   x=276     y=64     width=51     height=52     xoffset=-8     yoffset=6    xadvance=35     page=0  chnl=0 
char id=41   x=327     y=64     width=38     height=52     xoffset=-8     yoffset=6    xadvance=38     page=0  chnl=0 
char id=40   x=365     y=64     width=41     height=52     xoffset=-3     yoffset=6    xadvance=38     page=0  chnl=0 
char id=63   x=406     y=64     width=49     height=52     xoffset=-8     yoffset=6    xadvance=41     page=0  chnl=0 
char id=90   x=455     y=64     width=55     height=52     xoffset=-8     yoffset=6    xadvance=41     page=0  chnl=0 
char id=89   x=0     y=117     width=51     height=52     xoffset=-2     yoffset=6    xadvance=41     page=0  chnl=0 
char id=87   x=51     y=117     width=70     height=52     xoffset=-2     yoffset=5    xadvance=56     page=0  chnl=0 
char id=86   x=121     y=117     width=53     height=52     xoffset=-2     yoffset=6    xadvance=43     page=0  chnl=0 
char id=85   x=174     y=117     width=56     height=52     xoffset=-5     yoffset=6    xadvance=45     page=0  chnl=0 
char id=84   x=230     y=117     width=50     height=52     xoffset=-3     yoffset=6    xadvance=41     page=0  chnl=0 
char id=82   x=280     y=117     width=52     height=52     xoffset=-8     yoffset=6    xadvance=44     page=0  chnl=0 
char id=80   x=332     y=117     width=53     height=52     xoffset=-8     yoffset=6    xadvance=43     page=0  chnl=0 
char id=79   x=385     y=117     width=56     height=52     xoffset=-5     yoffset=6    xadvance=47     page=0  chnl=0 
char id=76   x=441     y=117     width=39     height=52     xoffset=-8     yoffset=6    xadvance=38     page=0  chnl=0 
char id=75   x=0     y=169     width=63     height=52     xoffset=-8     yoffset=6    xadvance=43     page=0  chnl=0 
char id=72   x=63     y=169     width=62     height=52     xoffset=-8     yoffset=6    xadvance=44     page=0  chnl=0 
char id=71   x=125     y=169     width=51     height=52     xoffset=-4     yoffset=6    xadvance=49     page=0  chnl=0 
char id=70   x=176     y=169     width=58     height=52     xoffset=-8     yoffset=6    xadvance=38     page=0  chnl=0 
char id=69   x=234     y=169     width=58     height=52     xoffset=-8     yoffset=6    xadvance=38     page=0  chnl=0 
char id=68   x=292     y=169     width=53     height=52     xoffset=-8     yoffset=6    xadvance=43     page=0  chnl=0 
char id=67   x=345     y=169     width=54     height=52     xoffset=-4     yoffset=6    xadvance=46     page=0  chnl=0 
char id=66   x=399     y=169     width=53     height=52     xoffset=-8     yoffset=6    xadvance=43     page=0  chnl=0 
char id=65   x=452     y=169     width=45     height=52     xoffset=-8     yoffset=6    xadvance=43     page=0  chnl=0 
char id=127   x=0     y=221     width=51     height=51     xoffset=-8     yoffset=7    xadvance=53     page=0  chnl=0 
char id=106   x=51     y=221     width=61     height=49     xoffset=-9     yoffset=6    xadvance=34     page=0  chnl=0 
char id=64   x=112     y=221     width=46     height=48     xoffset=-4     yoffset=8    xadvance=51     page=0  chnl=0 
char id=59   x=158     y=221     width=37     height=48     xoffset=-10     yoffset=17    xadvance=27     page=0  chnl=0 
char id=113   x=195     y=221     width=46     height=48     xoffset=-4     yoffset=6    xadvance=44     page=0  chnl=0 
char id=115   x=241     y=221     width=38     height=47     xoffset=-8     yoffset=5    xadvance=30     page=0  chnl=0 
char id=109   x=279     y=221     width=59     height=47     xoffset=-8     yoffset=5    xadvance=49     page=0  chnl=0 
char id=57   x=338     y=221     width=44     height=46     xoffset=-2     yoffset=6    xadvance=40     page=0  chnl=0 
char id=53   x=382     y=221     width=51     height=46     xoffset=-7     yoffset=6    xadvance=40     page=0  chnl=0 
char id=49   x=433     y=221     width=42     height=46     xoffset=-7     yoffset=6    xadvance=26     page=0  chnl=0 
char id=120   x=0     y=272     width=54     height=46     xoffset=-9     yoffset=5    xadvance=37     page=0  chnl=0 
char id=110   x=54     y=272     width=56     height=46     xoffset=-8     yoffset=5    xadvance=36     page=0  chnl=0 
char id=105   x=110     y=272     width=47     height=46     xoffset=-9     yoffset=6    xadvance=32     page=0  chnl=0 
char id=37   x=157     y=272     width=54     height=45     xoffset=-9     yoffset=6    xadvance=37     page=0  chnl=0 
char id=48   x=211     y=272     width=48     height=45     xoffset=-5     yoffset=6    xadvance=41     page=0  chnl=0 
char id=55   x=259     y=272     width=50     height=45     xoffset=-5     yoffset=6    xadvance=37     page=0  chnl=0 
char id=54   x=309     y=272     width=49     height=45     xoffset=-5     yoffset=6    xadvance=38     page=0  chnl=0 
char id=52   x=358     y=272     width=51     height=45     xoffset=-4     yoffset=6    xadvance=38     page=0  chnl=0 
char id=51   x=409     y=272     width=48     height=45     xoffset=-6     yoffset=6    xadvance=38     page=0  chnl=0 
char id=50   x=457     y=272     width=50     height=45     xoffset=-6     yoffset=6    xadvance=38     page=0  chnl=0 
char id=122   x=0     y=318     width=48     height=45     xoffset=-8     yoffset=6    xadvance=34     page=0  chnl=0 
char id=121   x=48     y=318     width=46     height=45     xoffset=-2     yoffset=6    xadvance=36     page=0  chnl=0 
char id=119   x=94     y=318     width=60     height=45     xoffset=-2     yoffset=5    xadvance=48     page=0  chnl=0 
char id=118   x=154     y=318     width=47     height=45     xoffset=-2     yoffset=6    xadvance=37     page=0  chnl=0 
char id=117   x=201     y=318     width=50     height=45     xoffset=-5     yoffset=6    xadvance=39     page=0  chnl=0 
char id=116   x=251     y=318     width=46     height=45     xoffset=-3     yoffset=6    xadvance=35     page=0  chnl=0 
char id=114   x=297     y=318     width=46     height=45     xoffset=-8     yoffset=6    xadvance=38     page=0  chnl=0 
char id=112   x=343     y=318     width=47     height=45     xoffset=-8     yoffset=6    xadvance=37     page=0  chnl=0 
char id=111   x=390     y=318     width=48     height=45     xoffset=-5     yoffset=6    xadvance=41     page=0  chnl=0 
char id=108   x=438     y=318     width=35     height=45     xoffset=-8     yoffset=6    xadvance=34     page=0  chnl=0 
char id=107   x=0     y=363     width=56     height=45     xoffset=-8     yoffset=6    xadvance=36     page=0  chnl=0 
char id=104   x=56     y=363     width=55     height=45     xoffset=-8     yoffset=6    xadvance=37     page=0  chnl=0 
char id=103   x=111     y=363     width=46     height=45     xoffset=-4     yoffset=6    xadvance=42     page=0  chnl=0 
char id=102   x=157     y=363     width=50     height=45     xoffset=-8     yoffset=6    xadvance=32     page=0  chnl=0 
char id=101   x=207     y=363     width=52     height=45     xoffset=-8     yoffset=6    xadvance=32     page=0  chnl=0 
char id=100   x=259     y=363     width=47     height=45     xoffset=-8     yoffset=6    xadvance=37     page=0  chnl=0 
char id=99   x=306     y=363     width=48     height=45     xoffset=-4     yoffset=6    xadvance=40     page=0  chnl=0 
char id=98   x=354     y=363     width=47     height=45     xoffset=-8     yoffset=6    xadvance=37     page=0  chnl=0 
char id=97   x=401     y=363     width=39     height=45     xoffset=-8     yoffset=6    xadvance=37     page=0  chnl=0 
char id=38   x=440     y=363     width=46     height=44     xoffset=-5     yoffset=6    xadvance=40     page=0  chnl=0 
char id=56   x=0     y=408     width=50     height=44     xoffset=-5     yoffset=6    xadvance=41     page=0  chnl=0 
char id=35   x=50     y=408     width=42     height=41     xoffset=-6     yoffset=8    xadvance=37     page=0  chnl=0 
char id=58   x=92     y=408     width=31     height=41     xoffset=-8     yoffset=17    xadvance=31     page=0  chnl=0 
char id=42   x=123     y=408     width=40     height=37     xoffset=-3     yoffset=6    xadvance=37     page=0  chnl=0 
char id=62   x=163     y=408     width=38     height=37     xoffset=-2     yoffset=14    xadvance=43     page=0  chnl=0 
char id=60   x=201     y=408     width=38     height=37     xoffset=-2     yoffset=14    xadvance=43     page=0  chnl=0 
char id=44   x=239     y=408     width=31     height=34     xoffset=-10     yoffset=31    xadvance=27     page=0  chnl=0 
char id=61   x=270     y=408     width=42     height=31     xoffset=-5     yoffset=16    xadvance=37     page=0  chnl=0 
char id=43   x=312     y=408     width=37     height=31     xoffset=-4     yoffset=16    xadvance=40     page=0  chnl=0 
char id=94   x=349     y=408     width=51     height=31     xoffset=5     yoffset=-8    xadvance=36     page=0  chnl=0 
char id=39   x=400     y=408     width=35     height=31     xoffset=-2     yoffset=6    xadvance=27     page=0  chnl=0 
char id=34   x=435     y=408     width=45     height=31     xoffset=-2     yoffset=6    xadvance=37     page=0  chnl=0 
char id=96   x=0     y=452     width=38     height=30     xoffset=5     yoffset=-7    xadvance=43     page=0  chnl=0 
char id=126   x=38     y=452     width=47     height=27     xoffset=4     yoffset=-5    xadvance=43     page=0  chnl=0 
char id=95   x=85     y=452     width=52     height=27     xoffset=-11     yoffset=40    xadvance=45     page=0  chnl=0 
char id=46   x=137     y=452     width=28     height=27     xoffset=-8     yoffset=31    xadvance=27     page=0  chnl=0 
char id=45   x=165     y=452     width=41     height=23     xoffset=-5     yoffset=19    xadvance=36     page=0  chnl=0 
