info face="Adventure" size=28 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=8,8,8,8 spacing=0,0
common lineHeight=52 base=30 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="adventure-28.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=30    xadvance=25     page=0  chnl=0 
char id=124   x=0     y=0     width=33     height=46     xoffset=-9     yoffset=-3    xadvance=24     page=0  chnl=0 
char id=74   x=33     y=0     width=47     height=42     xoffset=-9     yoffset=0    xadvance=32     page=0  chnl=0 
char id=81   x=80     y=0     width=39     height=41     xoffset=-6     yoffset=0    xadvance=37     page=0  chnl=0 
char id=36   x=119     y=0     width=31     height=40     xoffset=-8     yoffset=-2    xadvance=27     page=0  chnl=0 
char id=83   x=150     y=0     width=31     height=40     xoffset=-8     yoffset=0    xadvance=27     page=0  chnl=0 
char id=77   x=181     y=0     width=48     height=40     xoffset=-8     yoffset=0    xadvance=42     page=0  chnl=0 
char id=73   x=229     y=0     width=40     height=40     xoffset=-9     yoffset=0    xadvance=29     page=0  chnl=0 
char id=92   x=269     y=0     width=27     height=39     xoffset=-3     yoffset=0    xadvance=33     page=0  chnl=0 
char id=47   x=296     y=0     width=44     height=39     xoffset=-9     yoffset=0    xadvance=33     page=0  chnl=0 
char id=125   x=340     y=0     width=30     height=39     xoffset=-8     yoffset=0    xadvance=30     page=0  chnl=0 
char id=123   x=370     y=0     width=31     height=39     xoffset=-5     yoffset=0    xadvance=30     page=0  chnl=0 
char id=93   x=401     y=0     width=36     height=39     xoffset=-8     yoffset=0    xadvance=28     page=0  chnl=0 
char id=91   x=437     y=0     width=36     height=39     xoffset=-8     yoffset=0    xadvance=28     page=0  chnl=0 
char id=41   x=473     y=0     width=30     height=39     xoffset=-8     yoffset=0    xadvance=30     page=0  chnl=0 
char id=40   x=0     y=46     width=31     height=39     xoffset=-5     yoffset=0    xadvance=30     page=0  chnl=0 
char id=63   x=31     y=46     width=37     height=39     xoffset=-8     yoffset=0    xadvance=31     page=0  chnl=0 
char id=33   x=68     y=46     width=31     height=39     xoffset=-8     yoffset=0    xadvance=23     page=0  chnl=0 
char id=90   x=99     y=46     width=39     height=39     xoffset=-8     yoffset=0    xadvance=31     page=0  chnl=0 
char id=89   x=138     y=46     width=37     height=39     xoffset=-4     yoffset=0    xadvance=31     page=0  chnl=0 
char id=88   x=175     y=46     width=44     height=39     xoffset=-9     yoffset=0    xadvance=33     page=0  chnl=0 
char id=87   x=219     y=46     width=49     height=39     xoffset=-5     yoffset=0    xadvance=41     page=0  chnl=0 
char id=86   x=268     y=46     width=38     height=39     xoffset=-4     yoffset=0    xadvance=32     page=0  chnl=0 
char id=85   x=306     y=46     width=40     height=39     xoffset=-6     yoffset=0    xadvance=34     page=0  chnl=0 
char id=84   x=346     y=46     width=38     height=39     xoffset=-5     yoffset=0    xadvance=31     page=0  chnl=0 
char id=82   x=384     y=46     width=39     height=39     xoffset=-8     yoffset=0    xadvance=33     page=0  chnl=0 
char id=80   x=423     y=46     width=40     height=39     xoffset=-8     yoffset=0    xadvance=32     page=0  chnl=0 
char id=79   x=463     y=46     width=40     height=39     xoffset=-6     yoffset=0    xadvance=35     page=0  chnl=0 
char id=78   x=0     y=85     width=46     height=39     xoffset=-8     yoffset=0    xadvance=32     page=0  chnl=0 
char id=76   x=46     y=85     width=31     height=39     xoffset=-8     yoffset=0    xadvance=30     page=0  chnl=0 
char id=75   x=77     y=85     width=46     height=39     xoffset=-8     yoffset=0    xadvance=32     page=0  chnl=0 
char id=72   x=123     y=85     width=45     height=39     xoffset=-8     yoffset=0    xadvance=33     page=0  chnl=0 
char id=71   x=168     y=85     width=38     height=39     xoffset=-6     yoffset=0    xadvance=36     page=0  chnl=0 
char id=70   x=206     y=85     width=40     height=39     xoffset=-8     yoffset=0    xadvance=30     page=0  chnl=0 
char id=69   x=246     y=85     width=42     height=39     xoffset=-8     yoffset=0    xadvance=30     page=0  chnl=0 
char id=68   x=288     y=85     width=40     height=39     xoffset=-8     yoffset=0    xadvance=32     page=0  chnl=0 
char id=67   x=328     y=85     width=40     height=39     xoffset=-6     yoffset=0    xadvance=34     page=0  chnl=0 
char id=66   x=368     y=85     width=40     height=39     xoffset=-8     yoffset=0    xadvance=32     page=0  chnl=0 
char id=65   x=408     y=85     width=34     height=39     xoffset=-8     yoffset=0    xadvance=32     page=0  chnl=0 
char id=127   x=442     y=85     width=38     height=38     xoffset=-8     yoffset=1    xadvance=39     page=0  chnl=0 
char id=106   x=0     y=124     width=44     height=38     xoffset=-9     yoffset=0    xadvance=27     page=0  chnl=0 
char id=59   x=44     y=124     width=28     height=37     xoffset=-9     yoffset=7    xadvance=23     page=0  chnl=0 
char id=113   x=72     y=124     width=35     height=37     xoffset=-6     yoffset=0    xadvance=33     page=0  chnl=0 
char id=64   x=107     y=124     width=35     height=36     xoffset=-6     yoffset=2    xadvance=37     page=0  chnl=0 
char id=53   x=142     y=124     width=39     height=36     xoffset=-7     yoffset=0    xadvance=30     page=0  chnl=0 
char id=49   x=181     y=124     width=34     height=36     xoffset=-8     yoffset=0    xadvance=22     page=0  chnl=0 
char id=115   x=215     y=124     width=30     height=36     xoffset=-8     yoffset=0    xadvance=24     page=0  chnl=0 
char id=38   x=245     y=124     width=37     height=35     xoffset=-7     yoffset=0    xadvance=30     page=0  chnl=0 
char id=37   x=282     y=124     width=40     height=35     xoffset=-9     yoffset=0    xadvance=29     page=0  chnl=0 
char id=48   x=322     y=124     width=37     height=35     xoffset=-6     yoffset=0    xadvance=31     page=0  chnl=0 
char id=57   x=359     y=124     width=34     height=35     xoffset=-4     yoffset=0    xadvance=30     page=0  chnl=0 
char id=56   x=393     y=124     width=37     height=35     xoffset=-6     yoffset=0    xadvance=31     page=0  chnl=0 
char id=55   x=430     y=124     width=37     height=35     xoffset=-6     yoffset=0    xadvance=29     page=0  chnl=0 
char id=54   x=467     y=124     width=36     height=35     xoffset=-6     yoffset=0    xadvance=30     page=0  chnl=0 
char id=52   x=0     y=162     width=38     height=35     xoffset=-6     yoffset=0    xadvance=30     page=0  chnl=0 
char id=51   x=38     y=162     width=37     height=35     xoffset=-7     yoffset=0    xadvance=30     page=0  chnl=0 
char id=50   x=75     y=162     width=37     height=35     xoffset=-7     yoffset=0    xadvance=30     page=0  chnl=0 
char id=122   x=112     y=162     width=37     height=35     xoffset=-8     yoffset=0    xadvance=27     page=0  chnl=0 
char id=121   x=149     y=162     width=34     height=35     xoffset=-4     yoffset=0    xadvance=28     page=0  chnl=0 
char id=120   x=183     y=162     width=40     height=35     xoffset=-9     yoffset=0    xadvance=29     page=0  chnl=0 
char id=119   x=223     y=162     width=44     height=35     xoffset=-5     yoffset=0    xadvance=35     page=0  chnl=0 
char id=118   x=267     y=162     width=35     height=35     xoffset=-4     yoffset=0    xadvance=29     page=0  chnl=0 
char id=117   x=302     y=162     width=36     height=35     xoffset=-6     yoffset=0    xadvance=30     page=0  chnl=0 
char id=116   x=338     y=162     width=35     height=35     xoffset=-5     yoffset=0    xadvance=28     page=0  chnl=0 
char id=114   x=373     y=162     width=35     height=35     xoffset=-8     yoffset=0    xadvance=29     page=0  chnl=0 
char id=112   x=408     y=162     width=35     height=35     xoffset=-8     yoffset=0    xadvance=29     page=0  chnl=0 
char id=111   x=443     y=162     width=37     height=35     xoffset=-6     yoffset=0    xadvance=31     page=0  chnl=0 
char id=110   x=0     y=197     width=40     height=35     xoffset=-8     yoffset=0    xadvance=28     page=0  chnl=0 
char id=109   x=40     y=197     width=43     height=35     xoffset=-8     yoffset=0    xadvance=36     page=0  chnl=0 
char id=108   x=83     y=197     width=28     height=35     xoffset=-8     yoffset=0    xadvance=27     page=0  chnl=0 
char id=107   x=111     y=197     width=40     height=35     xoffset=-8     yoffset=0    xadvance=28     page=0  chnl=0 
char id=105   x=151     y=197     width=35     height=35     xoffset=-9     yoffset=0    xadvance=26     page=0  chnl=0 
char id=104   x=186     y=197     width=39     height=35     xoffset=-8     yoffset=0    xadvance=29     page=0  chnl=0 
char id=103   x=225     y=197     width=34     height=35     xoffset=-6     yoffset=0    xadvance=32     page=0  chnl=0 
char id=102   x=259     y=197     width=38     height=35     xoffset=-8     yoffset=0    xadvance=26     page=0  chnl=0 
char id=101   x=297     y=197     width=38     height=35     xoffset=-8     yoffset=0    xadvance=26     page=0  chnl=0 
char id=100   x=335     y=197     width=35     height=35     xoffset=-8     yoffset=0    xadvance=29     page=0  chnl=0 
char id=99   x=370     y=197     width=35     height=35     xoffset=-6     yoffset=0    xadvance=31     page=0  chnl=0 
char id=98   x=405     y=197     width=35     height=35     xoffset=-8     yoffset=0    xadvance=29     page=0  chnl=0 
char id=97   x=440     y=197     width=31     height=35     xoffset=-8     yoffset=0    xadvance=29     page=0  chnl=0 
char id=35   x=471     y=197     width=33     height=32     xoffset=-7     yoffset=2    xadvance=28     page=0  chnl=0 
char id=58   x=0     y=232     width=26     height=32     xoffset=-8     yoffset=7    xadvance=25     page=0  chnl=0 
char id=42   x=26     y=232     width=30     height=30     xoffset=-5     yoffset=0    xadvance=29     page=0  chnl=0 
char id=62   x=56     y=232     width=31     height=30     xoffset=-5     yoffset=5    xadvance=32     page=0  chnl=0 
char id=60   x=87     y=232     width=31     height=30     xoffset=-5     yoffset=5    xadvance=32     page=0  chnl=0 
char id=44   x=118     y=232     width=25     height=28     xoffset=-9     yoffset=16    xadvance=23     page=0  chnl=0 
char id=39   x=143     y=232     width=28     height=27     xoffset=-5     yoffset=0    xadvance=23     page=0  chnl=0 
char id=34   x=171     y=232     width=34     height=27     xoffset=-5     yoffset=0    xadvance=29     page=0  chnl=0 
char id=61   x=205     y=232     width=33     height=26     xoffset=-6     yoffset=7    xadvance=29     page=0  chnl=0 
char id=43   x=238     y=232     width=30     height=26     xoffset=-6     yoffset=7    xadvance=31     page=0  chnl=0 
char id=94   x=268     y=232     width=39     height=26     xoffset=-1     yoffset=-8    xadvance=28     page=0  chnl=0 
char id=96   x=307     y=232     width=30     height=26     xoffset=0     yoffset=-8    xadvance=32     page=0  chnl=0 
char id=126   x=337     y=232     width=37     height=23     xoffset=-1     yoffset=-6    xadvance=32     page=0  chnl=0 
char id=95   x=374     y=232     width=38     height=23     xoffset=-10     yoffset=21    xadvance=34     page=0  chnl=0 
char id=46   x=412     y=232     width=24     height=23     xoffset=-8     yoffset=16    xadvance=23     page=0  chnl=0 
char id=45   x=436     y=232     width=31     height=22     xoffset=-6     yoffset=8    xadvance=28     page=0  chnl=0 
