info face="Waree" size=41 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=8,8,8,8 spacing=0,0
common lineHeight=85 base=51 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=51    xadvance=29     page=0  chnl=0 
char id=124   x=0     y=0     width=22     height=59     xoffset=-3     yoffset=11    xadvance=30     page=0  chnl=0 
char id=106   x=22     y=0     width=26     height=58     xoffset=-8     yoffset=11    xadvance=27     page=0  chnl=0 
char id=125   x=48     y=0     width=32     height=56     xoffset=-2     yoffset=11    xadvance=42     page=0  chnl=0 
char id=123   x=80     y=0     width=34     height=56     xoffset=-4     yoffset=11    xadvance=42     page=0  chnl=0 
char id=74   x=114     y=0     width=30     height=56     xoffset=-10     yoffset=12    xadvance=28     page=0  chnl=0 
char id=41   x=144     y=0     width=28     height=55     xoffset=-5     yoffset=11    xadvance=32     page=0  chnl=0 
char id=40   x=172     y=0     width=26     height=55     xoffset=-4     yoffset=11    xadvance=32     page=0  chnl=0 
char id=127   x=198     y=0     width=38     height=54     xoffset=-6     yoffset=13    xadvance=41     page=0  chnl=0 
char id=36   x=236     y=0     width=38     height=54     xoffset=-5     yoffset=11    xadvance=42     page=0  chnl=0 
char id=64   x=274     y=0     width=53     height=54     xoffset=-5     yoffset=13    xadvance=57     page=0  chnl=0 
char id=93   x=327     y=0     width=26     height=54     xoffset=-4     yoffset=11    xadvance=32     page=0  chnl=0 
char id=91   x=353     y=0     width=26     height=54     xoffset=-4     yoffset=11    xadvance=32     page=0  chnl=0 
char id=92   x=379     y=0     width=31     height=53     xoffset=-8     yoffset=12    xadvance=30     page=0  chnl=0 
char id=47   x=410     y=0     width=31     height=53     xoffset=-8     yoffset=12    xadvance=30     page=0  chnl=0 
char id=81   x=441     y=0     width=46     height=53     xoffset=-6     yoffset=12    xadvance=48     page=0  chnl=0 
char id=121   x=0     y=59     width=39     height=50     xoffset=-7     yoffset=19    xadvance=40     page=0  chnl=0 
char id=113   x=39     y=59     width=39     height=50     xoffset=-6     yoffset=19    xadvance=42     page=0  chnl=0 
char id=112   x=78     y=59     width=38     height=50     xoffset=-4     yoffset=19    xadvance=42     page=0  chnl=0 
char id=103   x=116     y=59     width=39     height=50     xoffset=-6     yoffset=19    xadvance=42     page=0  chnl=0 
char id=108   x=155     y=59     width=22     height=49     xoffset=-4     yoffset=11    xadvance=27     page=0  chnl=0 
char id=107   x=177     y=59     width=37     height=49     xoffset=-4     yoffset=11    xadvance=40     page=0  chnl=0 
char id=105   x=214     y=59     width=22     height=49     xoffset=-4     yoffset=11    xadvance=27     page=0  chnl=0 
char id=104   x=236     y=59     width=37     height=49     xoffset=-4     yoffset=11    xadvance=42     page=0  chnl=0 
char id=102   x=273     y=59     width=33     height=49     xoffset=-7     yoffset=11    xadvance=30     page=0  chnl=0 
char id=100   x=306     y=59     width=39     height=49     xoffset=-6     yoffset=11    xadvance=42     page=0  chnl=0 
char id=98   x=345     y=59     width=38     height=49     xoffset=-4     yoffset=11    xadvance=42     page=0  chnl=0 
char id=38   x=383     y=59     width=45     height=48     xoffset=-5     yoffset=12    xadvance=48     page=0  chnl=0 
char id=37   x=428     y=59     width=54     height=48     xoffset=-6     yoffset=12    xadvance=55     page=0  chnl=0 
char id=63   x=0     y=109     width=33     height=48     xoffset=-5     yoffset=12    xadvance=38     page=0  chnl=0 
char id=33   x=33     y=109     width=22     height=48     xoffset=-2     yoffset=12    xadvance=32     page=0  chnl=0 
char id=48   x=55     y=109     width=38     height=48     xoffset=-5     yoffset=12    xadvance=42     page=0  chnl=0 
char id=57   x=93     y=109     width=38     height=48     xoffset=-5     yoffset=12    xadvance=42     page=0  chnl=0 
char id=56   x=131     y=109     width=38     height=48     xoffset=-5     yoffset=12    xadvance=42     page=0  chnl=0 
char id=55   x=169     y=109     width=37     height=48     xoffset=-5     yoffset=12    xadvance=42     page=0  chnl=0 
char id=54   x=206     y=109     width=37     height=48     xoffset=-5     yoffset=12    xadvance=42     page=0  chnl=0 
char id=53   x=243     y=109     width=38     height=48     xoffset=-6     yoffset=12    xadvance=42     page=0  chnl=0 
char id=52   x=281     y=109     width=39     height=48     xoffset=-5     yoffset=12    xadvance=42     page=0  chnl=0 
char id=51   x=320     y=109     width=38     height=48     xoffset=-5     yoffset=12    xadvance=42     page=0  chnl=0 
char id=50   x=358     y=109     width=36     height=48     xoffset=-4     yoffset=12    xadvance=42     page=0  chnl=0 
char id=49   x=394     y=109     width=35     height=48     xoffset=-3     yoffset=12    xadvance=42     page=0  chnl=0 
char id=90   x=429     y=109     width=42     height=48     xoffset=-7     yoffset=12    xadvance=44     page=0  chnl=0 
char id=89   x=0     y=157     width=42     height=48     xoffset=-8     yoffset=12    xadvance=41     page=0  chnl=0 
char id=88   x=42     y=157     width=43     height=48     xoffset=-7     yoffset=12    xadvance=44     page=0  chnl=0 
char id=87   x=85     y=157     width=55     height=48     xoffset=-7     yoffset=12    xadvance=57     page=0  chnl=0 
char id=86   x=140     y=157     width=45     height=48     xoffset=-8     yoffset=12    xadvance=44     page=0  chnl=0 
char id=85   x=185     y=157     width=40     height=48     xoffset=-4     yoffset=12    xadvance=46     page=0  chnl=0 
char id=84   x=225     y=157     width=42     height=48     xoffset=-8     yoffset=12    xadvance=41     page=0  chnl=0 
char id=83   x=267     y=157     width=39     height=48     xoffset=-5     yoffset=12    xadvance=42     page=0  chnl=0 
char id=82   x=306     y=157     width=41     height=48     xoffset=-4     yoffset=12    xadvance=44     page=0  chnl=0 
char id=80   x=347     y=157     width=37     height=48     xoffset=-4     yoffset=12    xadvance=41     page=0  chnl=0 
char id=79   x=384     y=157     width=46     height=48     xoffset=-6     yoffset=12    xadvance=48     page=0  chnl=0 
char id=78   x=430     y=157     width=41     height=48     xoffset=-4     yoffset=12    xadvance=47     page=0  chnl=0 
char id=77   x=0     y=205     width=45     height=48     xoffset=-4     yoffset=12    xadvance=51     page=0  chnl=0 
char id=76   x=45     y=205     width=36     height=48     xoffset=-4     yoffset=12    xadvance=39     page=0  chnl=0 
char id=75   x=81     y=205     width=41     height=48     xoffset=-4     yoffset=12    xadvance=43     page=0  chnl=0 
char id=73   x=122     y=205     width=22     height=48     xoffset=-4     yoffset=12    xadvance=28     page=0  chnl=0 
char id=72   x=144     y=205     width=41     height=48     xoffset=-4     yoffset=12    xadvance=47     page=0  chnl=0 
char id=71   x=185     y=205     width=44     height=48     xoffset=-6     yoffset=12    xadvance=48     page=0  chnl=0 
char id=70   x=229     y=205     width=35     height=48     xoffset=-4     yoffset=12    xadvance=40     page=0  chnl=0 
char id=69   x=264     y=205     width=37     height=48     xoffset=-4     yoffset=12    xadvance=42     page=0  chnl=0 
char id=68   x=301     y=205     width=43     height=48     xoffset=-4     yoffset=12    xadvance=48     page=0  chnl=0 
char id=67   x=344     y=205     width=41     height=48     xoffset=-6     yoffset=12    xadvance=45     page=0  chnl=0 
char id=66   x=385     y=205     width=39     height=48     xoffset=-4     yoffset=12    xadvance=44     page=0  chnl=0 
char id=65   x=424     y=205     width=45     height=48     xoffset=-8     yoffset=12    xadvance=44     page=0  chnl=0 
char id=35   x=0     y=253     width=47     height=47     xoffset=-6     yoffset=13    xadvance=50     page=0  chnl=0 
char id=116   x=47     y=253     width=31     height=47     xoffset=-6     yoffset=13    xadvance=32     page=0  chnl=0 
char id=59   x=78     y=253     width=24     height=44     xoffset=-5     yoffset=21    xadvance=30     page=0  chnl=0 
char id=43   x=102     y=253     width=42     height=43     xoffset=-2     yoffset=17    xadvance=51     page=0  chnl=0 
char id=122   x=144     y=253     width=36     height=41     xoffset=-7     yoffset=19    xadvance=38     page=0  chnl=0 
char id=120   x=180     y=253     width=39     height=41     xoffset=-7     yoffset=19    xadvance=40     page=0  chnl=0 
char id=119   x=219     y=253     width=47     height=41     xoffset=-6     yoffset=19    xadvance=50     page=0  chnl=0 
char id=118   x=266     y=253     width=39     height=41     xoffset=-7     yoffset=19    xadvance=40     page=0  chnl=0 
char id=117   x=305     y=253     width=38     height=41     xoffset=-5     yoffset=19    xadvance=42     page=0  chnl=0 
char id=115   x=343     y=253     width=36     height=41     xoffset=-6     yoffset=19    xadvance=37     page=0  chnl=0 
char id=114   x=379     y=253     width=31     height=41     xoffset=-4     yoffset=19    xadvance=33     page=0  chnl=0 
char id=111   x=410     y=253     width=39     height=41     xoffset=-6     yoffset=19    xadvance=41     page=0  chnl=0 
char id=110   x=449     y=253     width=37     height=41     xoffset=-4     yoffset=19    xadvance=42     page=0  chnl=0 
char id=109   x=0     y=300     width=51     height=41     xoffset=-4     yoffset=19    xadvance=56     page=0  chnl=0 
char id=101   x=51     y=300     width=39     height=41     xoffset=-6     yoffset=19    xadvance=41     page=0  chnl=0 
char id=99   x=90     y=300     width=35     height=41     xoffset=-6     yoffset=19    xadvance=39     page=0  chnl=0 
char id=97   x=125     y=300     width=38     height=41     xoffset=-6     yoffset=19    xadvance=41     page=0  chnl=0 
char id=62   x=163     y=300     width=44     height=39     xoffset=-4     yoffset=19    xadvance=50     page=0  chnl=0 
char id=60   x=207     y=300     width=44     height=39     xoffset=-4     yoffset=19    xadvance=50     page=0  chnl=0 
char id=58   x=251     y=300     width=22     height=39     xoffset=-3     yoffset=21    xadvance=30     page=0  chnl=0 
char id=42   x=273     y=300     width=35     height=37     xoffset=-7     yoffset=12    xadvance=37     page=0  chnl=0 
char id=39   x=308     y=300     width=22     height=30     xoffset=-4     yoffset=12    xadvance=27     page=0  chnl=0 
char id=34   x=330     y=300     width=30     height=30     xoffset=-4     yoffset=12    xadvance=35     page=0  chnl=0 
char id=61   x=360     y=300     width=44     height=29     xoffset=-4     yoffset=24    xadvance=50     page=0  chnl=0 
char id=94   x=404     y=300     width=43     height=29     xoffset=-4     yoffset=12    xadvance=50     page=0  chnl=0 
char id=44   x=447     y=300     width=24     height=28     xoffset=-5     yoffset=37    xadvance=29     page=0  chnl=0 
char id=96   x=471     y=300     width=27     height=25     xoffset=-5     yoffset=10    xadvance=37     page=0  chnl=0 
char id=126   x=0     y=341     width=44     height=23     xoffset=-4     yoffset=27    xadvance=50     page=0  chnl=0 
char id=46   x=44     y=341     width=22     height=23     xoffset=-4     yoffset=37    xadvance=29     page=0  chnl=0 
char id=95   x=66     y=341     width=39     height=21     xoffset=-9     yoffset=49    xadvance=36     page=0  chnl=0 
char id=45   x=105     y=341     width=29     height=21     xoffset=-6     yoffset=29    xadvance=31     page=0  chnl=0 
